{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {
			"Title Font": {
				"bold": "true",
				"font-name": "Comic Sans MS",
				"size": "48"
			}
		},
		"colors": {
			"Color:Background": "#4c4c4cff",
			"Color:Title": "#c2c8ffff"
		},
		"gradients": {
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"BYPASS": "1",
			"TRANSLATE": "1001"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "F:/projects/QB/QB Drummer/resource/plugeditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1920, 976",
				"SplitViewSize_0_0": "0.7968421052631579071245937484491150826216",
				"SplitViewSize_0_1": "0.1821052631578947422763548047441872768104",
				"SplitViewSize_1_0": "0.6357894736842105709584416217694524675608",
				"SplitViewSize_1_1": "0.3599999999999999866773237044981215149164",
				"SplitViewSize_2_0": "0.4906249999999999777955395074968691915274",
				"SplitViewSize_2_1": "0.5067708333333332815229255174926947802305",
				"TabSwitchValue": "1",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "9"
			},
			"UIColorsDataSource": {
				"SelectedRow": "1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "-1"
			},
			"UITagsDataSource": {
				"SelectedRow": "1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "0"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ GreyCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "470, 210",
					"sub-controller": "Controller",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"UI:Preset": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "UI:Preset",
							"custom-view-name": "1",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "90, 90",
							"size": "360, 20",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"UI:Preset": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "UI:Preset",
							"custom-view-name": "2",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "90, 120",
							"size": "360, 20",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "Color:Background",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "20, 90",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Input",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "Color:Background",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "20, 120",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Output",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSegmentButton": {
						"attributes": {
							"class": "CSegmentButton",
							"control-tag": "TRANSLATE",
							"default-value": "0",
							"font": "~ NormalFont",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"gradient": "Default TextButton Gradient",
							"gradient-highlighted": "Default TextButton Gradient Highlighted",
							"icon-text-margin": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "220, 160",
							"round-radius": "5",
							"segment-names": "Off,On",
							"selection-mode": "Single",
							"size": "80, 20",
							"style": "horizontal",
							"text-alignment": "center",
							"text-color": "~ BlackCColor",
							"text-color-highlighted": "~ WhiteCColor",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "Color:Background",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "150, 160",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Translate",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ TransparentCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "370, 190",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "100, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "(c)2024 Min Max ",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "Color:Background",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "Title Font",
							"font-antialias": "true",
							"font-color": "Color:Title",
							"frame-color": "~ TransparentCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "20, 20",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "430, 60",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "QB Drummer",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}